TOKEN_TG_BOT = 'fdgdfgergedgredfdgedr'
ANECDOTIKA_API_PID = 'dfgdegrgregerg'              # имя профиля
ANECDOTIKA_API_TOKEN = 'drgd8fr7g09e0'  # секретный токен
ANECDOTIKA_API_KEY = 'ddfgre98g73yphrges90-8' #  секретный ключ